# hanbat-mystudy

./: README.md  docker  settings.gradle
app/: build.gradle
app/src/main/java/org/example/myapp/: App.java  Hello.java  HelloController.java  HelpController.java  test.java
app/src/main/java/org/example/myapp/controller/: BoardController.java
app/src/main/java/org/example/myapp/domain/: Board.java
app/src/main/java/org/example/myapp/repository/: BoardRepository.java
app/src/main/java/org/example/myapp/service/: BoardService.java
app/src/main/java/org/example/util/: Utils.java
app/src/main/resources/: Application.properties  Application.yml
app/src/main/resources/templates/: form.html
