plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
}

//SpringBoot의 버전에 맞춰 의존 라이브러리 버전을 관리하는 플러그인
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral() //의존 라이브러리를 갖고있는 중앙 저장소 서버의 주소를 지정한다.
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 직접 서버를 재시작하지 않아도 자동으로 재시작 해줌

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    archiveBaseName = 'myapp'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    standardInput = System.in // 표준 입력을 시스템 입력으로 설정
}

//windows console에서 한글이 깨질 때
tasks.withType(JavaExec) {
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    systemProperty 'sun.stderr.encoding', 'UTF-8'
}
