plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral() //의존 라이브러리를 갖고있는 중앙 저장소 서버의 주소를 지정한다.
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'

    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:33.4.5-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
     mainClass = 'org.example.myapp.App'
}

// jar {
//     archiveBaseName = 'myapp'
// }

// tasks.named('test') {
//     useJUnitPlatform()
// }
